Compiled from "U.java"
public class U {
  public U();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int factorial(int);
    Code:
       0: iconst_1
       1: istore_2
       2: iconst_1
       3: istore_3
       4: iload_3
       5: iload_1
       6: if_icmpgt     19
       9: iload_2
      10: iload_3
      11: imul
      12: istore_2
      13: iinc          3, 1
      16: goto          4
      19: iload_2
      20: ireturn
}